[global]


server.socket_port = 8080
server.socket_host = "0.0.0.0"


tools.trailing_slash.on = True

[/]
tools.staticdir.on = True
tools.staticdir.root = "/Users/workstation/Documents/github/SynoDLNAtrakt"
tools.staticdir.dir = "."
tools.staticdir.match = r"(?i)(gif|jpg|jpeg|png|svg|css|js|htm|html)?"
#tools.staticdir.index = "index.html"

tools.encode.on = True
tools.encode.encoding = "utf-8"

# Strings die vom Browser übermittelt werden, werden automatisch nach
# Unicode umgewandelt.
tools.decode.on = True
